<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Inline vs Block vs Inline-Block</title>
  <style>
    .block {
      display: block;
      background: lightcoral;
      margin: 5px;
      padding: 10px;
      width: 200px;
    }
    .inline {
      display: inline;
      background: lightgreen;
      margin: 5px;
      padding: 10px;
      /* width/height normally not effective */
      width: 200px; 
      height: 50px;
    }
    .inline-block {
      display: inline-block;
      background: lightblue;
      margin: 5px;
      padding: 10px;
      width: 200px;
      height: 50px;
    }
  </style>
</head>
<body>
  <h2>Block Elements</h2>
  <div class="block">Block 1</div>
  <div class="block">Block 2</div>

  <h2>Inline Elements</h2>
  <span class="inline">Inline 1</span>
  <span class="inline">Inline 2</span>

  <h2>Inline-Block Elements</h2>
  <span class="inline-block">Inline-Block 1</span>
  <span class="inline-block">Inline-Block 2</span>
</body>
</html>
 
